<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS-Watermarker</title>
  <style>
    html,
    body {
      margin: 0;
      font-family: sans-serif;
    }

    canvas {
      max-width: 100%;
      max-height: 100vh;
    }

    div#dropZone {
      background: gray;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      opacity: 0.6;
      visibility: hidden;
    }

    #watermark-text {
      box-sizing: border-box;
      color: rgb(151, 151, 151);
      width: 100%;
      border: 0;
      box-shadow: 0px 0px 5px #ccc;
      font-weight: 600;
      font-size: 1.5rem;
      padding: 1.5rem;
      text-align: center;
    }

    #imgs-download {
      color: #bbb;
      margin-top: 5rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <input type="text" name="watermark-text" id="watermark-text" placeholder="Wpisz treść zanku wodnego">
    <div id="dropZone"></div>
    <div id="imgs-download">
        <h1>Przeciągnij zdjęcia tutaj 👆</h1>
    </div>
    <canvas></canvas>
  </main>
  <script src="index.js"></script>
</body>

</html>